{
  "name": "playwright-order",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:unit": "node --test tests/unit/",
    "test:ui-smoke": "node tests/ui-smoke.js",
    "test:product-form": "playwright test tests/product-form-helpers.spec.js --project=chromium",
    "test:mini-calla": "playwright test tests/mini-calla-product-options.spec.js --project=chromium",
    "test:peach-sorbet": "ORDER_CONFIG=order-config-peach-sorbet.json playwright test tests/place-order.spec.js --project=chromium",
    "start": "node server.js",
    "test:integration": "node --test tests/integration/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@playwright/test": "^1.61.1",
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "prisma": "^7.10.0"
  }
}
